<!DOCTYPE html>
<html>
	<head>
		<title>Break Continue JS</title>
	</head>
	<body>
		<script>
			var random = Math.floor((Math.random()*50)+1);

			console.log('Random odd number to skip is:' + random);

			for (i = 0; i <= 100; i++) {
				if (i % 2 === 0) {
					continue;
				}
				if (random == i) {
					console.log('Yikes! Skipping number:' + random );
				}
				else {
					console.log('Here is an odd number:' + i);
				}
				if (i >= 49) {
					break;

				}


			}
		</script>
	</body>
</html>